ACCESS_TOKEN=vk1.a.zJMxju3C3MfCdyJ7Vy0FZA8E_BIjcm7nmdbFdxtqCh0Xdk_k7QqXYOzWMsD1kpeMq6sH7byBTowFKPBfIzlA6jzNIEBBWxXgh1VHmHYHVMlFDdYlBUHeG--1ZNA-RbMAB_c2vdHgj6f3GnMeal3-dt6nBznrs2hfOlrZteLT-pFGlcnEqLnjSkQUb6Zo6LT0MDSbMxiSSncX4DE6kfj08w
GROUP_ID=216523190
MONGO_URI=mongodb+srv://user:qaz123@cluster0.gc2mk.mongodb.net/huligan-sport?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
TELEGRAM_BOT_TOKEN=7582272162:AAHTxYnr3kSlI_Ap2yt3Ccrwh6GQp92IP3Y
TELEGRAM_CHAT_ID=1364079703
RECAPTCHA_SECRET_KEY=6Lfd6oUqAAAAABnzs8XxPTcBZX8qeA3AXUGlT5-X